<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w#+$$]7%{t`L3)8Fc@{t">Player</variable><variable type="KIND_SpriteKind" id="FLZK@5*ghZ75HfG#^xpT">Projectile</variable><variable type="KIND_SpriteKind" id="OJ;x=)[h@#d7bjm-y(j0">Food</variable><variable type="KIND_SpriteKind" id="luMiD(C[lc7tyS{)e%(Z">Enemy</variable><variable id="kulD-6p5FKJetlsW2Kq0">mySprite</variable><variable id="e,pm^LCFkTKvGL^_19nJ">ENEMIGO</variable><variable id=",@s{G+I!P*2`_+^F%i$}">ENEMIGO2</variable><variable id="+)W()HB8l)S$cLD;$NZ^">otherSprite</variable></variables><block type="pxt-on-start" id="[o]RWi9KrJ5MW9%J0:Uq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MLMWu8~@7M!U;QFiJ-h{"><field name="VAR" id="kulD-6p5FKJetlsW2Kq0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D-e:ETFAYa*hO#xm7qUC"><value name="img"><shadow type="screen_image_picker" id="IfF4vY{{,d{qAQP#oZ:_"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 a a a a a 3 3 a a a a a 3 3 
3 3 a a a a a 3 3 a a a a a 3 3 
3 3 a a 1 a a 3 3 a a 1 a a 3 3 
3 3 a a a a a 3 3 a a a a a 3 3 
3 3 a a a a a 3 3 a a a a a 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 a a a a a 3 3 3 3 3 3 
3 3 3 3 3 a a a a a 3 3 3 3 3 3 
3 3 3 3 3 a 1 1 1 a 3 3 3 3 3 3 
3 3 3 3 3 1 a a a 1 3 3 3 3 3 3 
3 3 3 3 3 1 a a a 1 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IfF4vY{{,d{qAQP#oZ:_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rbLHN8WI_|d.jxX)Sk+l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2]$RJv@=mVD]YHaI-nMe"><field name="VAR" id="e,pm^LCFkTKvGL^_19nJ">ENEMIGO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rRpSDmLZrWbnUATBU_$Q"><value name="img"><shadow type="screen_image_picker" id=";@(-W9V,vvvanx5n;z9W"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 f f f f f 5 5 1 1 1 1 1 5 5 
5 5 f f f f f 5 5 1 1 f 1 1 5 5 
5 5 f f 1 f f 5 5 1 1 f 1 1 5 5 
5 5 f f f f f 5 5 1 1 1 1 1 5 5 
5 5 f f f f f 5 5 1 1 1 1 1 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 1 1 1 1 1 5 5 5 5 5 5 
5 5 5 5 5 1 1 1 1 1 5 5 5 5 5 5 
5 5 5 5 5 1 f f f 1 5 5 5 5 5 5 
5 5 5 5 5 f f f f f 5 5 5 5 5 5 
5 5 5 5 5 f f f f f 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":";@(-W9V,vvvanx5n;z9W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/ix96CH?(D[4DHV?fG~w"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="}3lNs6}.+KQP6t6QF:Oh"><field name="VAR" id=",@s{G+I!P*2`_+^F%i$}">ENEMIGO2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NC|bWaiG^FVp_}m*!N%0"><value name="img"><shadow type="screen_image_picker" id="mHrpoKR$6-[Ylj+nDD,%"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 5 5 5 5 5 6 6 1 1 1 1 1 6 6 
6 6 5 5 5 5 5 6 6 1 1 5 1 1 6 6 
6 6 5 5 5 5 5 6 6 1 1 5 1 1 6 6 
6 6 5 5 5 5 5 6 6 1 1 1 1 1 6 6 
6 6 5 5 5 5 5 6 6 1 1 1 1 1 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 1 1 1 1 1 6 6 6 6 6 6 
6 6 6 6 6 1 1 1 1 1 6 6 6 6 6 6 
6 6 6 6 6 1 5 5 5 1 6 6 6 6 6 6 
6 6 6 6 6 5 5 5 5 5 6 6 6 6 6 6 
6 6 6 6 6 5 5 5 5 5 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mHrpoKR$6-[Ylj+nDD,%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Ye}EPXyETZ}BcnAsC^3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="IitK}B)xLdr*:3O!Ff{K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rY4oBsnG8}icvs45bvco"><field name="VAR" id="kulD-6p5FKJetlsW2Kq0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1|SdVY8R-FZNqAU!,},D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gA6.[(Q6s~D;t~E-Yb!."><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="j/%DN0HdYv]~((,-[07D"><value name="sprite"><block type="variables_get" id="0HjWx{^{`Aqw]Ml:HNe0"><field name="VAR" id="e,pm^LCFkTKvGL^_19nJ">ENEMIGO</field></block></value><value name="x"><shadow type="positionPicker" id="AnXJI3cPaDw/M;/7Trp*"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="bA2VQTOMTxk}x8{I-#K`"><field name="index">43</field></shadow></value><next><block type="spritesetpos" id="ZJA7C(1!U:j)cUt3m9g]"><value name="sprite"><block type="variables_get" id="X[8{ZiAvJfRHg;SHVYnL"><field name="VAR" id=",@s{G+I!P*2`_+^F%i$}">ENEMIGO2</field></block></value><value name="x"><shadow type="positionPicker" id="v}f`Wjrh$gxk74)OOk|:"><field name="index">118</field></shadow></value><value name="y"><shadow type="positionPicker" id="H0?5:7r}iq4N6R.?K%HC"><field name="index">49</field></shadow></value><next><block type="hudsetScore" id="@2:r,?`+9nI+)k5BOx,C"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="G_$zyv[W_oB+*PQ(oaAu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="5/%%,M^jj,kPW7PcN!X!"><field name="TEXT">indica tu edad</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="u*|=Q5:~qYv)HO4OngSW"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><next><block type="device_while" id="A!K9@%ArgDm;}[Jv4n+*"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="gameask" id="Vv_uBuL/vucXVn%@e/KW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="A@kJvI)fSL8I{Hg|-P(."><field name="TEXT">te gusta el cine</field></shadow></value><value name="subtitle"><shadow type="text" id="YOmX/i)xg?_*O,JhjB$|"><field name="TEXT"></field></shadow></value></block></value><statement name="DO"><block type="spritesetpos" id="@}gurl28Z1z~pRm){Nmi"><value name="sprite"><block type="variables_get" id="P+fGgW55e6hTdW,;,sTg"><field name="VAR" id="kulD-6p5FKJetlsW2Kq0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+ia(ZN:wf+2eEPbgh%P]"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="DyO6eri)Elw+aMW;w[#@"><field name="index">4</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameSplash" id="-b0Gs.2bppNL_j=qcF;E" disabled="true" x="470" y="550"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" disabled="true"><field name="TEXT">hola</field></shadow><block type="gameaskfornumber" id="VYYqN~?%_071{Oij.bNV" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="Ay/;HmT=IYhkm1R,!Cc+" disabled="true"><field name="TEXT">indica tu edad</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="1cUO[AK^ty$(^44HmJ)Q" disabled="true"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="zA.hf3g,1q0gJFnZIUWy" disabled="true"><field name="TEXT">que tal</field></shadow></value><next><block type="spritesaytext" id="*`NEhU1$V`,n(3kA7psO" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="](c{zx[YW1EOL`c(oKMK" disabled="true"><field name="VAR" id="kulD-6p5FKJetlsW2Kq0">mySprite</field></block></value><value name="text"><shadow type="text" id="`~Y+r;s}^6;=,c=e)Vgs" disabled="true"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="C45yx}xINbW(yqG#g/*^" disabled="true"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=":lFh[2fI(wcf4}LV)nBu" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block></next></block><block type="spritesoverlap" id="`DpGg6`iEDXK$!g=U?kC" x="10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uZX^BNz,WGa7cDFDjQGK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1*c~xbvWWP:CK6|B:`FG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vM-ox2DDN5Og.Li/JT_7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NzJ.E/RE6w85l;eHyeiN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="}X:*Wo,Vh/y%7=!Np50y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">hola</field></shadow><block type="gameaskforstring" id="NXQ#Uqw@A,uquR}*LsI("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="1XLc:8WI=+4%zHlU7-}["><field name="TEXT">indica tu nombre</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="@0Ch@H[[UGO*yt4TdHb("><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="_]vR`{v_/9Z`sk/A,Uz4"><field name="TEXT">que tal</field></shadow></value></block></statement></block></xml>